<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(247, 239, 247);
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .image{
                width: 100%;
                height: 300px;
                position: relative;
                z-index:1;
            }
            #container{
                position: relative;
                width: 100%;
                max-width: 900px;
                margin: 0 auto;   
            }
            h1{
                width: 1000px;
                position: absolute;
                top: 20px;
                left: 10px;
                font-size: 3em;
                font-weight: bold;
                color:rgb(242, 27, 77);
                z-index: 1;
                
            }
            h2{
                color: rgb(97, 93, 97);
                margin-top: 20px;
                margin-top: 50px;  
            }
            ul{
                text-align: left;
            }
            .details{
                width: 550px;
                margin: auto;
                border: 1px solid rgb(191, 184, 191);
                border-top: 10px solid rgb(242, 121, 143);
            }
            
        </style>
    </head>
    <body>
       <div id="container">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAKx9L4ceisU7XAbUv18Z5FvK9BgVT-CindQ&s" alt="CodeYourFuture Workshop" class="image">
       <h1>CodeYourFuture Workshop!</h1>
        
        <h2>You're invited!</h2>
        
        
        <p>We’re here to help you succeed! This week, we’re hosting <strong>workshop</strong> designed to give you all the support you need to complete your steps and stay on track. These are great opportunities to ask questions, get guidance, and move closer to achieving your goals.</p>
     <div class="details"> <p> WorkShope Details:</p>
        <ul>
            <li><strong>Date</strong>Saturday, january 18,2025</li>
            <li><strong>Time</strong> 19:00 - 21:00</li>
            <li><strong>Location</strong> Online</li>
            <a class="zoomid" href="https://us06web.zoom.us/j/83487227913?pwd=Fr1c6e4bc2ccFxF8gjOA6DFOmws4OJ.1#success">join here</a> 
        </ul> </div>
       <div class="footer"> <p> For more information vist us <a class="more-info-link"href="https://www.codeyourfuture.io/"> CodeYourFuture.</a> </p> </div>
        </div> 
    </body>
</html>
